<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSMS Claims and Neighbors</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .header {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    .map-container {
      width: 100%;
      display: flex;
      flex-direction: column; /* Change to column for vertical stacking */
      align-items: center; /* Center the iframes horizontally */
      flex: 1;
    }
    iframe {
      border: none;
      height: 60%; /* Adjust as necessary to fit within the viewport */
      width: 960px; /* Adjust as necessary to fit within the viewport */
      margin: 10px 0;
    }
    .buttons {
      width: 100%;
      text-align: center;
      margin: 20px 0;
    }
    .buttons button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CC1B9CQ691"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CC1B9CQ691');
  </script>
</head>
<body>
  <div class="header">
    <h1>CSMS Claims and Neighbors</h1>
  </div>
  <div class="map-container">
    <iframe src="https://www.google.com/maps/d/embed?mid=1CH09O8Gp7sQ6H2GdybFvRdLB-1vElVc&ehbc=2E312F"></iframe>
    <iframe src="https://www.gaiagps.com/public/VVXcZPvEfvAbvRWi5F0DQPNT/?embed=True"></iframe>
  </div>
  <div class="buttons">
    <button onclick="window.open('https://rebrand.ly/csmsgoogle', '_blank')">View on Google Maps</button>
    <button onclick="window.open('https://rebrand.ly/csmsgaia', '_blank')">View on Gaia GPS</button>
  </div>
</body>
</html>
